<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>Anasayfa</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" />-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rosarivo|Goudy+Bookletter+1911&amp;subset=latin">

    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>



<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".omerbozalan-slidecontainerf7b2a").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".omerbozalan-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".omerbozalan-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".omerbozalan-slidenavigatorf7b2a"),
                helper: helper                
            });
        });
    }
});
</script><style>.omerbozalan-content .omerbozalan-postcontent-0 .layout-item-0 { border-top-width:1px;border-top-style:solid;border-top-color:#636363;margin-top: 5px;margin-bottom: 5px;  }
.omerbozalan-content .omerbozalan-postcontent-0 .layout-item-1 { padding-right: 10px;padding-left: 10px;  }
.omerbozalan-content .omerbozalan-postcontent-0 .layout-item-2 { border-right-style:solid;border-right-width:1px;border-right-color:#636363; padding-right: 10px;padding-left: 10px;  }
.ie7 .omerbozalan-post .omerbozalan-layout-cell {border:none !important; padding:0 !important; }
.ie6 .omerbozalan-post .omerbozalan-layout-cell {border:none !important; padding:0 !important; }

.omerbozalan-slidecontainerf7b2a {
    position: relative;
        width: 621px;
    height: 388px;
        }

.omerbozalan-slidecontainerf7b2a .omerbozalan-slide-item
{

}



.omerbozalan-slidecontainerf7b2a .omerbozalan-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.omerbozalan-slidecontainerf7b2a .active, .omerbozalan-slidecontainerf7b2a .next, .omerbozalan-slidecontainerf7b2a .prev {
    display: block;
}

.omerbozalan-slidecontainerf7b2a .active {
    opacity: 1;
}

.omerbozalan-slidecontainerf7b2a .next, .omerbozalan-slidecontainerf7b2a .prev {
    width: 100%;
}

.omerbozalan-slidecontainerf7b2a .next.forward, .omerbozalan-slidecontainerf7b2a .prev.back {
    opacity: 1;
}

.omerbozalan-slidecontainerf7b2a .active.forward {
    opacity: 0;
}

.omerbozalan-slidecontainerf7b2a .active.back {
    opacity: 0;
}


.omerbozalan-slidef7b2a0 {
    background-image:  url('images/slidef7b2a0.png');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.omerbozalan-slidef7b2a1 {
    background-image:  url('images/slidef7b2a1.png');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.omerbozalan-slidef7b2a2 {
    background-image:  url('images/slidef7b2a2.png');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.omerbozalan-slidef7b2a3 {
    background-image:  url('images/slidef7b2a3.png');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.omerbozalan-slidenavigatorf7b2a {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 0px;
  left: 44.2%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.omerbozalan-slidenavigatorf7b2a
{
background: #8C8C8C;background: transparent;
-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;


padding:7px;





}
.omerbozalan-slidenavigatorf7b2a > a
{
background: #4F4F4F;
-webkit-border-radius:20%;-moz-border-radius:20%;border-radius:20%;



margin:0 10px 0 0;

width: 7px;

height: 7px;
}
.omerbozalan-slidenavigatorf7b2a > a.active
{
background: #EB002B;
-webkit-border-radius:20%;-moz-border-radius:20%;border-radius:20%;



margin:0 10px 0 0;

width: 7px;

height: 7px;
}
.omerbozalan-slidenavigatorf7b2a > a:hover
{
background: #D0290B;background: linear-gradient(top, #B8240A 0, #DF2B0C 40%, #E42C0C 50%, #E42C0C 100%) no-repeat;background: -webkit-linear-gradient(top, #B8240A 0, #DF2B0C 40%, #E42C0C 50%, #E42C0C 100%) no-repeat;background: -moz-linear-gradient(top, #B8240A 0, #DF2B0C 40%, #E42C0C 50%, #E42C0C 100%) no-repeat;background: -o-linear-gradient(top, #B8240A 0, #DF2B0C 40%, #E42C0C 50%, #E42C0C 100%) no-repeat;background: -ms-linear-gradient(top, #B8240A 0, #DF2B0C 40%, #E42C0C 50%, #E42C0C 100%) no-repeat;background: linear-gradient(top, #B8240A 0, #DF2B0C 40%, #E42C0C 50%, #E42C0C 100%) no-repeat;-svg-background: linear-gradient(top, #B8240A 0, #DF2B0C 40%, #E42C0C 50%, #E42C0C 100%) no-repeat;
-webkit-border-radius:20%;-moz-border-radius:20%;border-radius:20%;



margin:0 10px 0 0;

width: 7px;

height: 7px;
}

</style></head>
<body>
<div id="omerbozalan-main">
<header class="omerbozalan-header clearfix">


    <div class="omerbozalan-shapes">
<div class="omerbozalan-object1466528636" data-left="0%"></div>

            </div>
<h1 class="omerbozalan-headline" data-left="86.05%">
    <a href="index.html">İŞTETATİL.COM</a>
</h1>
<h2 class="omerbozalan-slogan" data-left="88.06%">Hala ne bekliyorsun hadi! </h2>




                        
                    
</header>
<nav class="omerbozalan-nav clearfix">
    <ul class="omerbozalan-hmenu"><li><a href="index.html" class="active">Anasayfa</a></li><li><a href="hakkimizda.html">Hakkımızda</a></li><li><a href="calismalar.html">Çalışmalar</a></li><li><a href="referanslar.html">Referanslar</a></li><li><a href="galeri.html">Galeri</a></li><li><a href="iletisim.html">İletişim</a></li></ul> 
    </nav>
<div class="omerbozalan-sheet clearfix">
            <div class="omerbozalan-layout-wrapper clearfix">
                <div class="omerbozalan-content-layout">
                    <div class="omerbozalan-content-layout-row">
                        <div class="omerbozalan-layout-cell omerbozalan-content clearfix"><article class="omerbozalan-post omerbozalan-article">
                                <h2 class="omerbozalan-postheader">Anasayfa</h2>
                                <div class="omerbozalan-postcontent omerbozalan-postcontent-0 clearfix"><div class="omerbozalan-content-layout">
    <div class="omerbozalan-content-layout-row">
    <div class="omerbozalan-layout-cell layout-item-1" style="width: 100%" >
<div id="f7b2a" style="position: relative; display: inline-block; z-index: 0;   " class="omerbozalan-collage">
<div class="omerbozalan-slider omerbozalan-slidecontainerf7b2a" data-width="621" data-height="388">
    <div class="omerbozalan-slider-inner">
<div class="omerbozalan-slide-item omerbozalan-slidef7b2a0">

</div>
<div class="omerbozalan-slide-item omerbozalan-slidef7b2a1">

</div>
<div class="omerbozalan-slide-item omerbozalan-slidef7b2a2">

</div>
<div class="omerbozalan-slide-item omerbozalan-slidef7b2a3">

</div>

    </div>
</div>
<div class="omerbozalan-slidenavigator omerbozalan-slidenavigatorf7b2a" data-left="44.2">
<a href="#" class="omerbozalan-slidenavigatoritem"></a><a href="#" class="omerbozalan-slidenavigatoritem"></a><a href="#" class="omerbozalan-slidenavigatoritem"></a><a href="#" class="omerbozalan-slidenavigatoritem"></a>
</div>



    </div>

    </div>
    </div>
</div>
<div class="omerbozalan-content-layout-br layout-item-0">
</div><div class="omerbozalan-content-layout">
    <div class="omerbozalan-content-layout-row">
    <div class="omerbozalan-layout-cell layout-item-2" style="width: 33%" >
        <h3>Kaliteli Hizmet</h3><p>Güleryüzlü çalışanları, binbir çeşit etkinlik,açık büfe kahvaltı,günlük temizlenen odalar.. daha ne olsun.
     
    </div><div class="omerbozalan-layout-cell layout-item-2" style="width: 34%" >
        <h3>Uygun Fiyat</h3><p>Bu fiyata bu tatil kaçmaz</p>
    </div><div class="omerbozalan-layout-cell layout-item-1" style="width: 33%" >
        <h3>Konfor</h3><p>Tıpkı evinizde gibi hissedeceksiniz.</p>
    </div>
    </div>
</div>
</div>


</article></div>
                        <div class="omerbozalan-layout-cell omerbozalan-sidebar1 clearfix"><div class="omerbozalan-block clearfix">
        <div class="omerbozalan-blockheader">
            <h3 class="t">Ara</h3>
        </div>
        <div class="omerbozalan-blockcontent"><div>
  <form action="#" class="omerbozalan-search" method="get" name="searchform">
    <input type="text" value="" name="s" />
    <input type="submit" value="Search" name="search" class="omerbozalan-search-button" />
  </form>
</div></div>
</div><div class="omerbozalan-block clearfix">
        <div class="omerbozalan-blockheader">
            <h3 class="t">Giriş</h3>
        </div>
        <div class="omerbozalan-blockcontent"><form action="#" method="post" name="login" id="form-login">
  <fieldset class="input" style="border: 0 none;">
    <p id="form-login-username">
      <label for="modlgn_username">Kullanıcı Adı</label>
      <br />
      <input id="modlgn_username" type="text" name="username" class="inputbox" alt="username" style="width:100%" />
    </p>
    <p id="form-login-password">
      <label for="modlgn_passwd">Şifre</label>
      <br />
      <input id="modlgn_passwd" type="password" name="passwd" class="inputbox" size="18" alt="password" style="width:100%" />
    </p>
    <p id="form-login-remember">
      <label class="omerbozalan-checkbox">
      <input type="checkbox" id="modlgn_remember" name="remember" value="yes" alt="Remember Me" />Beni Hatırla
      </label>
    </p>
    <input type="submit" value="Giriş" name="Submit" class="omerbozalan-button" />    
  </fieldset>
  <ul>
    <li>
      <a href="#">Parolanızı mı Unuttunuz?</a>
    </li>
    <li>
      <a href="#">İsminizi mi unuttunuz?</a>
    </li>
    <li>
      <a href="#">Hesap Oluştur</a>
    </li>
  </ul>
</form></div>
</div><div class="omerbozalan-block clearfix">
        <div class="omerbozalan-blockheader">
            <h3 class="t">Başlık</h3>
        </div>
        <div class="omerbozalan-blockcontent"><p></p><p><a href="#" class="omerbozalan-button">Devamı</a></p></div>
</div></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="omerbozalan-footer clearfix">
  <div class="omerbozalan-footer-inner">
<div class="omerbozalan-content-layout">
    <div class="omerbozalan-content-layout-row">
    <div class="omerbozalan-layout-cell layout-item-0" style="width: 100%">
        <p>KÜBRA URAS © 2019</p>
    </div>
    </div>
</div>

    <p class="omerbozalan-page-footer">
        <span id="omerbozalan-footnote-links">Designed Kübra Uras
       
    </p>
  </div>
</footer>

</div>


</body></html>